#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# https://gareth.halfacree.co.uk/tag/powernap
# This forces the NIC to use its entire ring buffer for RX packets – by default
# only 200 bytes of the 511 bytes available get used – and increases the
# transmit queue length to a figure better suited to gigabit network traffic.
# The default route is also tweaked.
ethtool -G em1 rx 511
ifconfig em1 txqueuelen 1000
defaultroute=`ip route | grep "^default" | head -1`
ip route change $defaultroute initcwnd 10

exit 0
