#Putting together all of the above gives the following example configuration:
#DEVICESCAN (smartd scans for disks and monitors all it finds)
#-a (monitor all attributes)
#-o on (enable automatic online data collection)
#-S on (enable automatic attribute autosave)
#-n standby,q (don't check if disk is in standby, and supress log message to that effect so as not to cause a write to disk)
#-s ... (schedule long self-tests every week)
#-m ... (mail alerts)
DEVICESCAN -a -o on -S on -n standby,q -s (L/../../6/03) -m root
